<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/a428be8594.js" crossorigin="anonymous"></script>
  <style>
    nav {

      top: 0;
      padding: 15px;
      margin: 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;

    }

    header {
      position: sticky;
    }

    main {
      height: 125vh;
    }

    .box {
      height: 1540px;
      width: 1350px;
      position: relative;
    }

    .b1 {
      background-color: #E6DACE;
    }

    /*.b4 {
      height: 850px;
      width: 740px;
      position: relative;
      background-color: white;
      top: -850;
      left: 650px;
    }*/

    .b2 {
      background-color: #F4ECE6;
      box-shadow: 0px 0px 15px;
      height: 280px;
      width: 400px;
      top: -3000px;
      left: 370px;
    }

    /* .b3 {
      background-color: white;
      height: 60px;
      width: 360px;
      top: -1600px;
      left: 370px;
      letter-spacing: 10px;
    }*/

    /*.b3 a i {
      position: relative;
      white-space: 10px;
      height: 25px;
      width: 30px;
      top: 15px;
      left: 100px;

    }*/

    /* .b2 img {
      position: absolute;
      border-radius: 50%;
      height: 215px;
      width: 200px;
      top: 25px;
      left: 80px;

    }*/

    /*.b2 h3 {
      position: absolute;
      top: 260px;
      left: 130px;
    }*/

    /*.b2 h5 {
      position: absolute;
      letter-spacing: 10px;
      margin-top: 400px;
      margin-left: 45px;
    }*/

    /*.b2 hr {
      position: absolute;
      background-color: white;
      height: 3px;
      width: 60px;
      margin-top: 350px;
      margin-left: 155px;
    }*/

    /*.b4 p {
      position: relative;
      font-size: 100px;
      top: 180px;
      left: 120px;
    }*/

    /* .b4 button {
      position: relative;
      height: 40px;
      width: 130px;
      top: 195px;
      left: 120px;
      background: rgb(26, 32, 218);
      border: 2px solid rgb(252, 252, 252);
      border-radius: 50px;


    }*/

    /*.b4 button a {
      text-align: auto;
      font-size: 15px;
      font-weight: 500;
      color: white;
      text-decoration: none;
      cursor: pointer;

    }*/

    /* #about {
      color: yellowgreen;
    }*/

    footer {
      padding: 20px;
      margin-left: 35px;
      background-color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    #call {
      position: absolute;
      text-align: center;
      left: 950px;

    }

    #E-mail {
      position: absolute;
      text-align: center;
      left: 1050px;
    }

    #follow {
      position: absolute;
      text-align: center;
      left: 1300px;
    }

    #follow a i {
      letter-spacing: 13px;
    }
  </style>
  
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="https://www.freeiconspng.com/uploads/blue-square-image-3.png" alt="Logo" width="18" height="18"
            class="d-inline-block align-text-center">
          <b>Kavita Bisht</b> / Project Manager
        </a>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent" style="align-content: right;">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html" id="about" style="width: max-content;">ABOUT ME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="resume.html">RESUME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projects.html">PROJECTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">CONTACT</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <center>
    <a class="navbar-brand" href="#">
    <img src="https://www.freeiconspng.com/uploads/blue-square-image-3.png" alt="Logo" width="18" height="18"
      class="d-inline-block align-text-center">
    <b>PROJECT</b>
  </a>
  </CENTER>
  <main>
    <img src="pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg"
   <div class="box b1"></div>
  <div class="box b4">
  <p style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida 
        Sans Unicode', Geneva, Verdana, sans-serif; font-size: 17px; top: 250px;">
    </div>
  <div class="box b2">
   <p><b>JOB POSITION</b></p>
      <p style="position: relative; font-size: 20px; top: 170px;"><b> </b></p>
     <p
        style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 17px; top: 250px;">
        I'm a paragraph.
        Click here to add your own <br>text and edit me.It's easy.
        <br> Just click "edit Text" or
        double click me to add your own <br>content and make changes to the font.<br>
        I'm a great place for you to tell a story <br>and let your users know a littlemore about you. <br>
     </div>
    <div class="box b2">
      <p><b>EDUCATION</b></p>
      <p style="position: relative; font-size: 20px; top: 170px;"><b> </b></p>
      <p
        style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 17px; top: 250px;">
        I'm a paragraph.
        Click here to add your own <br>text and edit me.It's easy.
        <br> Just click "edit Text" or
        double click me to add your own <br>content and make changes to the font.<br>
        I'm a great place for you to tell a story <br>and let your users know a littlemore about you. <br>
    </div>
    <div class="box b2">
      <p><b>SKILLS</b></p>
      <p style="position: relative; font-size: 20px; top: 170px;"><b> </b></p>

      <p
        style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 17px; top: 250px;">
        I'm a paragraph.
        Click here to add your own <br>text and edit me.It's easy.
        <br> Just click "edit Text" or
        double click me to add your own <br>content and make changes to the font.<br>
        I'm a great place for you to tell a story <br>and let your users know a littlemore about you.<br>
    </div>
    <div class="box b2">
      <p><b>EXPERIENCE</b></p>
      <p style="position: relative; font-size: 20px; top: 170px;"><b> </b></p>
      <p
        style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 17px; top: 250px;">
        I'm a paragraph.
        Click here to add your own <br>text and edit me.It's easy.
        <br> Just click "edit Text" or
        double click me to add your own <br>content and make changes to the font.<br>
        I'm a great place for you to tell a story <br>and let your users know a littlemore about you. <br>
        about you. <br>
    </div>
    <div class="box b5">
      <div class="box b2">
        <p><b>LANGUAGE</b></p>
        <p style="position: relative; font-size: 20px; top: 170px;"><b> </b></p>
         <p
          style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 17px; top: 250px;">
          I'm a paragraph.
          Click here to add your own <br>text and edit me.It's easy.
          <br> Just click "edit Text" or
          double click me to add your own <br>content and make changes to the font.<br>
          I'm a great place for you to tell a story <br>and let your users know a littlemore about you. <br>
      </div>
    </div>
  </main>
  <footer>
    <div>
 <div id="follow"><b>Follow</b><br>
        <a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
      </div>
  </footer>
</body>
</html>
</body>